<%args>
$state
$curs_root_uri
$current_gene => undef
$pub
</%args>

<script language="javascript" type="text/javascript">
var curs_root_uri = '<% $curs_root_uri %>';
var application_root = '<% $c->uri_for('/') %>';
</script>


<div class="curs-content">

% if ($show_gene_list) {
  <& gene_list.mhtml, pub => $pub &>
% }

% $m->call_next;

</div>
<div class="clearall"></div>


<%flags>
inherit => '/curs/page_template.mhtml'
</%flags>


<%init>
use PomCur::Controller::Curs;

my $show_gene_list = 0;

if ($state > PomCur::Controller::Curs::NEEDS_GENES) {
  my $path = $c->req->uri()->path();
  if ($path !~ /gene_upload|edit_genes|confirm_genes|annotation/) {
    $show_gene_list = 1;
  }
}
</%init>
