<%args>
$state
$curs_root_uri
$current_gene => undef
$pub
</%args>

<script language="javascript" type="text/javascript">
var curs_root_uri = '<% $curs_root_uri %>';
var annotation_id = <% $annotation_id %>;
</script>


<div class="curs-content">

<div id="curs-dialog" style="display: none">

</div>

% $m->call_next;

</div>
<div class="clearall"></div>


<%flags>
inherit => '/curs/page_template.mhtml'
</%flags>


<%init>
use PomCur::Controller::Curs;

my $annotation_id = 'undefined';

if (defined $c->stash()->{annotation}) {
  $annotation_id = $c->stash()->{annotation}->annotation_id();
}
</%init>
