<%args>
$curs_root_uri
$current_gene => undef
$pub
</%args>

<script language="javascript" type="text/javascript">
var curs_root_uri = '<% $curs_root_uri %>';
var annotation_id = <% $annotation_id %>;
var with_gene_evidence_codes = <% $with_gene_evidence_codes_js |n %>;
var evidence_by_annotation_type = <% $evidence_by_annotation_type_js |n %>;
var genes_in_session = <% $genes_in_session_js |n %>;
var annotation_type_config = <% $annotation_type_config_js |n %>;
</script>


<div class="curs-content">

<div id="curs-dialog" style="display: none">

</div>

% $m->call_next;

</div>
<div class="clearall"></div>


<%flags>
inherit => '/curs/page_template.mhtml'
</%flags>


<%init>
use Data::JavaScript::Anon;

my $annotation_id = 'undefined';

if (defined $c->stash()->{annotation}) {
  $annotation_id = $c->stash()->{annotation}->annotation_id();
}

my $st = $c->stash();

my $evidence_by_annotation_type = $st->{evidence_by_annotation_type};
my $evidence_by_annotation_type_js = Data::JavaScript::Anon->anon_dump($evidence_by_annotation_type);

my $with_gene_evidence_codes = $st->{with_gene_evidence_codes};
my $with_gene_evidence_codes_js = Data::JavaScript::Anon->anon_dump($with_gene_evidence_codes);

my $genes_in_session = $st->{genes_in_session};
my $genes_in_session_js = Data::JavaScript::Anon->anon_dump($genes_in_session);

my $annotation_type_config = $st->{annotation_type_config};
my $annotation_type_config_js = Data::JavaScript::Anon->anon_dump($annotation_type_config);
</%init>
