SPCC1739.11c	SPCC1739.11c-allele1	cdc11delta(deletion)
SPCC1739.11c	SPCC1739.11c-allele2	K132A(K132A)
SPCC1739.11c	SPCC1739.11c-allele3	abcdef(unknown)
SPCC1739.11c	SPCC1739.11c-allele4	cdc11-119(unknown)
SPCC1739.11c	SPCC1739.11c-allele5	cdc11-11R(unknown)
SPBC1826.01c	SPBC1826.01c-allele1	noname(K132A,K144A)
SPBC1826.01c	SPBC1826.01c-allele2	noname(100-200)
SPAPB8E5.02c	SPAPB8E5.02c-allele1	A25G(A25G)
SPBC14F5.07	SPBC14F5.07-allele1	noname(KEN26AAA)
SPBC14F5.07	SPBC14F5.07-allele2	MN101(delnt_7,nt_G879A)
