SPCC1739.10			"conserved fungal protein"
SPCC1739.11c	cdc11	SPCC1739.10	"SIN component scaffold protein, centriolin ortholog Cdc11"
SPCTRNASER.13			"tRNA Serine"
SPCC576.19c			dubious
SPCC576.03c			
SPNCRNA.119			"non-coding RNA (predicted)"
SPBC1826.01c	mot1		"TATA-binding protein associated factor Mot1 (predicted)"
SPAC3A11.14c	pkl1	klp1,SPAC3H5.03c	"kinesin-like protein Pkl1"
SPBC12C2.11		SPBC21D10.02	"glutamine-fructose-6-phosphate transaminase (predicted)"
SPCC63.05			"TAP42 family protein involved in TOR signalling (predicted)"
SPBC12C2.02c	ste20	ste16	"Rictor homolog, Ste20"
SPAPB8E5.02c	rpn502	rpn5-b,rpn5	"19S proteasome regulatory subunit Rpn502"
SPAC1420.03	rpn501	rpn5-a,rpn5	"19S proteasome regulatory subunit Rpn501"
SPAC27D7.13c	ssm4	SPAC637.01c	"p150-Glued"
SPBC14F5.07	doa10	ssm4	"ER-localized ubiquitin ligase Doa10 (predicted)"
