# Canto service configuration file for SysVinit

# Copy this file to /etc/default/canto. Set values for the variables below and 
# uncomment them to override the default configuration in the init script. The 
# file will be sourced by /etc/init.d/canto.

# Port number for Canto's web server.
#PORT=

# Number of workers for Server::Starter.
#WORKERS=

# Directory path for Canto. Note that this is the path to the containing 
# directory for the 'canto', 'data' and 'import_export' directories, not the 
# path to the 'canto' directory itself.
#CANTO_SPACE=

# Path to the process ID file for the Server::Starter process.
#PID_PATH=
